# balanza-legal-api

./: .gitattributes  .gitignore  Dockerfile  body.json  build.gradle  gradlew  package-lock.json  package.json  settings.gradle
balanza-web/: package-lock.json  package.json  pdf
balanza-web/src/: App.js
data/: balanzadb.lock.db  balanzadb.mv.db  balanzadb.trace.db
src/: Dockerfile
src/main/: Dockerfile
src/main/java/com/tuempresa/: balanza - Acceso directo.lnk
src/main/java/com/tuempresa/balanza/: BalanzaApplication.java  CasoLegal.java
src/main/java/com/tuempresa/balanza/component/: DataSeeder.java
src/main/java/com/tuempresa/balanza/config/: SecurityConfig.java
src/main/java/com/tuempresa/balanza/controller/: BalanzaController.java  DictamenController.java  HealthController.java  Pesaje.java  PesajeRepository.java
src/main/java/com/tuempresa/balanza/repository/: CasoRepository.java
src/main/java/com/tuempresa/balanza/service/: AIService.java  CasoIAService.java  FileExtractService.java  PdfController.java  PdfService.java
src/main/resources/: application.yaml
src/test/java/com/tuempresa/Balanza/: BalanzaApplicationTests.java
